package com.finantix.problemandsolution;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2016-08-21T11:47:04.898+07:00
 * Generated source version: 3.0.3
 * 
 */
@WebServiceClient(name = "problemandsolutionWS", 
                  wsdlLocation = "file:/D:/ws/ml_apply_jp/com.manulife.training/web/wsdl/consumer/problemandsolution/problemandsolution.wsdl",
                  targetNamespace = "http://www.finantix.com/problemandsolution/") 
public class ProblemandsolutionWS extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.finantix.com/problemandsolution/", "problemandsolutionWS");
    public final static QName ProblemandsolutionPort = new QName("http://www.finantix.com/problemandsolution/", "problemandsolutionPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/ws/ml_apply_jp/com.manulife.training/web/wsdl/consumer/problemandsolution/problemandsolution.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ProblemandsolutionWS.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/ws/ml_apply_jp/com.manulife.training/web/wsdl/consumer/problemandsolution/problemandsolution.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ProblemandsolutionWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProblemandsolutionWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProblemandsolutionWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ProblemandsolutionWS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ProblemandsolutionWS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ProblemandsolutionWS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns Problemandsolution
     */
    @WebEndpoint(name = "problemandsolutionPort")
    public Problemandsolution getProblemandsolutionPort() {
        return super.getPort(ProblemandsolutionPort, Problemandsolution.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Problemandsolution
     */
    @WebEndpoint(name = "problemandsolutionPort")
    public Problemandsolution getProblemandsolutionPort(WebServiceFeature... features) {
        return super.getPort(ProblemandsolutionPort, Problemandsolution.class, features);
    }

}
