
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.finantix.problemandsolution;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2016-08-21T11:47:04.849+07:00
 * Generated source version: 3.0.3
 * 
 */

@javax.jws.WebService(
                      serviceName = "problemandsolutionWS",
                      portName = "problemandsolutionPort",
                      targetNamespace = "http://www.finantix.com/problemandsolution/",
                      wsdlLocation = "file:/D:/ws/ml_apply_jp/com.manulife.training/web/wsdl/consumer/problemandsolution/problemandsolution.wsdl",
                      endpointInterface = "com.finantix.problemandsolution.Problemandsolution")
                      
public class ProblemandsolutionPortImpl implements Problemandsolution {

    private static final Logger LOG = Logger.getLogger(ProblemandsolutionPortImpl.class.getName());

    /* (non-Javadoc)
     * @see com.finantix.problemandsolution.Problemandsolution#getSolutionDetail(com.finantix.problemandsolution.GetSolutionDetailRequest  getSolutionDetailRequest )*
     */
    public com.finantix.problemandsolution.GetSolutionDetailResponse getSolutionDetail(GetSolutionDetailRequest getSolutionDetailRequest) { 
        LOG.info("Executing operation getSolutionDetail");
        System.out.println(getSolutionDetailRequest);
        try {
            com.finantix.problemandsolution.GetSolutionDetailResponse _return = new com.finantix.problemandsolution.GetSolutionDetailResponse();
            _return.setDescription("Description-1398989407");
            _return.setReleasedIn("ReleasedIn-1932222790");
            _return.setDeliveryDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2016-08-21T11:47:04.889+07:00"));
            java.util.List<java.lang.String> _returnProblemRel = new java.util.ArrayList<java.lang.String>();
            java.lang.String _returnProblemRelVal1 = "_returnProblemRelVal988261342";
            _returnProblemRel.add(_returnProblemRelVal1);
            _return.getProblemRel().addAll(_returnProblemRel);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
