package com.finantix.problemandsolution;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2016-08-21T11:47:04.891+07:00
 * Generated source version: 3.0.3
 * 
 */
@WebService(targetNamespace = "http://www.finantix.com/problemandsolution/", name = "problemandsolution")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface Problemandsolution {

    @WebResult(name = "getSolutionDetailResponse", targetNamespace = "http://www.finantix.com/problemandsolution/", partName = "getSolutionDetailResponse")
    @WebMethod(action = "http://www.finantix.com/problemandsolution/getSolutionDetail")
    public GetSolutionDetailResponse getSolutionDetail(
        @WebParam(partName = "getSolutionDetailRequest", name = "getSolutionDetailRequest", targetNamespace = "http://www.finantix.com/problemandsolution/")
        GetSolutionDetailRequest getSolutionDetailRequest
    );
}
